{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Video Call Server",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}